@import "variables.less";
header {
  border: 1px solid #ebedf0;
  width: 100%;
  position: relative;
  // margin: 0 0 16px;
  // transition: all .2s;
  // padding: 16px 24px;
  display: flex;
  // display: none;
  align-items: center;
  padding: 12px 15px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 1px 3px #0000001f;
  .back {
    text-decoration: none;
    padding: 15px 20px;
    font-family: '微软雅黑';
    color: #333;
    display: inline-block;
    background: url(./../images/left-icon.png);
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  // h2 {
  //   margin: 0;
  //   font-weight: normal;
  //   text-align: center;
  //   font-size: 22px;
  //   flex: 1;
  // }
}
main {
  // margin-top: 30px;
  h2 {
    margin: 30px 0 50px;
    font-weight: normal;
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
  }
  p {
    text-align: justify;
    line-height: 2;
    text-indent: 2em;
    img {
      max-width: 100%;
    }
  }
}



@media screen and (max-width: (@screen-sm-breakpoints - 1)) {
  header {
    display: flex;
    padding: 8px 10px;
  }
  .warp-container {
    padding: 0 10px;
  }
  main {
    h2 {
      font-size: 20px;
      margin: 20px 0 30px;
    }
    p {
      font-size: 14px;
    }
  }
}
@media screen and (min-width: @screen-sm-breakpoints) and (max-width: (@screen-md-breakpoints -  1)) {
  header {
    display: flex;
    padding: 8px 10px;
  }
}
@media screen and (min-width: @screen-md-breakpoints) and (max-width: (@screen-lg-breakpoints -  1)) {

}
@media screen and (min-width: @screen-lg-breakpoints) and (max-width: (@screen-xl-breakpoints -  1)) {

}
@media screen and (min-width: @screen-xl-breakpoints) and (max-width: @screen-xxl-breakpoints) {

}
