@import "variables.less";
// .banner {
//   // text-align: center;
//   height: 350px;
//   background: #1a75fc;
//   .warp-container {
//     height: 100%;
//     position: relative;
//   }
//   .img-thumbnail {
//     height: 80%;
//     position: absolute;
//     right: 0;
//     bottom: 0;
//   }
//   .banner-text {
//     h1 {
//       margin-bottom: 0;
//       font-family: 'customFont';
//       color: #fff;
//       font-weight: normal;
//       font-size: 60px;
//     }
//   }
// }
.banner {
  // text-align: center;
  height: 350px;
  background: #1a75fc;
  .warp-container {
    height: 100%;
    position: relative;
    text-align: center;
  }
  .img-thumbnail {
    height: 100%;
    vertical-align: middle;
    // position: absolute;
    // right: 0;
    // bottom: 0;
  }
}
.part {
  margin-top: 60px;
  h2 {
    text-align: center;
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 30px;
    color: #1a75fc;
    // position: relative;
    span {
      display: inline-block;
      background: linear-gradient(#1a75fc, #1a75fc) left top,
      linear-gradient(#1a75fc, #1a75fc) left top,
      // linear-gradient(#1a75fc, #1a75fc) right top,
      // linear-gradient(#1a75fc, #1a75fc) right top,
      // linear-gradient(#1a75fc, #1a75fc) left bottom,
      // linear-gradient(#1a75fc, #1a75fc) left bottom,
      linear-gradient(#1a75fc, #1a75fc) right bottom,
      linear-gradient(#1a75fc, #1a75fc) right bottom;
      background-repeat: no-repeat;
      // background-size: 1px 24px, 24px 1px;
      background-size: 2px 24px, 24px 2px;
      padding: 8px 50px;
    }
    // span {
    //   position: relative;
    //   &::after,
    //   &::before {
    //     content: ' ';
    //     position: absolute;
    //     width: 100px;
    //     // background: #1a75fc;
    //     height: 3px;
    //     border-radius: 10px;
    //   }
    //   &::after {
    //     // right: 50%;
    //     // margin-right: -50px;
    //     background-image: linear-gradient(45deg, #1a75fc, #1a75fc00);
    //     transform: translate(100px, 18px);
    //   }
    //   &::before {
    //     // left: 50%;
    //     // margin-left: -50px;
    //     background-image: linear-gradient(225deg, #1a75fc, #1a75fc00);
    //     transform: translate(-100px, 18px);
    //   }
    // }
  }
  .text-justify {
    text-align: justify;
    text-indent: 2em;
    color: #333;
    font-size: 18px;
  }
}
// .introduction {
//   .text-justify {
//     opacity: 1;
//     animation: ec-opacity 1s ease-in-out;
//   }
//   @keyframes ec-opacity {
//     0% {
//       opacity: 0;
//       transform: translate(0px, -10px)
//     }
//     50% {
//       opacity: 0.4;
//     }
//     100% {
//       opacity: 1;
//       transform: translate(0px, 0px)
//     }
//   }
// }

.make {
  .list-group {
    margin: -15px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    .list-group-item{
      padding: 15px;
      flex: 1;
      a {
        text-decoration: none;
      }
      &:hover {
        .thumbnail {
          transform: translate(0px, -10px);
          box-shadow: 0px 3px 8px #0000003d;
        }
      }
      .thumbnail {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 4px;
        transition: all 0.3s;
        img {
          width: 100%;
          // height: 64px;
        }
        p {
          // margin: 0 0 0 10px;
          text-align: center;
          color: #333;
        }
      }
    }

  }
}
.representation {
  .container-inner {
    overflow: hidden;
  }
  .list-group {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    // animation: ec-marquee-move 10s infinite linear;
    animation: ec-marquee-move 25s infinite linear;
    &:hover {
      animation-play-state: paused;
    }
    .list-group-item {
      padding: 5px;
    }
    .thumbnail {
      width: 400px;
      position: relative;
      // background: #fff;
      height: 265px;
      display: flex;
      align-items: center;
      background: #000;
      overflow: hidden;
      // border: 1px solid #ddd;
      // border-radius: 4px;
      // padding: 4px;
      img {
        width: 100%;
        display: block;
      }
      p {
        position: absolute;
        z-index: 1;
        bottom: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        background-image: linear-gradient(0deg, #333, #0000002e);
        line-height: 40px;
        color: #fff;
      }
    }
  }
  @keyframes ec-marquee-move {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(-4100px);
    }
  }
}
.youshang {
  .list-group {
    padding: 0;
    list-style: none;
    display: flex;
    // overflow: hidden;
    margin: -10px;
    justify-content: center;
    flex-wrap: wrap;
    .list-group-item {
      padding: 10px;
      &:hover {
        .thumbnail {
          transform: translate(0px, -10px);
          box-shadow: 0px 3px 8px #0000003d;
        }
      }
    }
    .thumbnail {
      position: relative;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 4px;
      transition: all 0.3s;
      height: 140px;
      width: 140px;
      display: flex;
      align-items: center;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }

}
.bottom {
  height: 30px;
}
@media screen and (max-width: (@screen-sm-breakpoints - 1)) {
  .banner {
    height: 100px;
  }
  .part {
    margin-top: 20px;
    padding: 0 10px;
    h2 {
      font-size: 16px;
      margin-bottom: 10px;
      span {
        background-size: 1px 10px, 10px 1px;
        padding: 5px 20px;
      }
    }
    .text-justify {
      font-size: 12px;
    }
  }
  .make {
    .list-group {
      margin: -5px;
      .list-group-item {
        padding: 5px;
        flex: auto;
        p {
          font-size: 12px;
          margin: 6px 0;
        }
      }
    }
  }
  .representation {
    .list-group {
      animation: ec-marquee-move 15s infinite linear;
      .thumbnail {
        width: 150px;
        height: 96px;
        p {
          font-size: 12px;
          line-height: 30px;
        }
      }
    }
    @keyframes ec-marquee-move {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-1600px);
      }
    }
  }
  .youshang {
    .list-group {
      margin: -5px;
      .list-group-item {
        padding: 5px;
      }
      .thumbnail {
        width: 50px;
        height: 50px;
      }
    }
  }
}
@media screen and (min-width: @screen-sm-breakpoints) and (max-width: (@screen-md-breakpoints -  1)) {
  .banner {
    height: 180px;
  }
  .part {
    margin-top: 30px;
    h2 {
      font-size: 18px;
      margin-bottom: 15px;
      span {
        background-size: 2px 14px, 14px 2px;
        padding: 8px 30px;
      }
    }
    .text-justify {
      font-size: 14px;
    }
  }
  .make {
    .list-group {
      margin: -5px;
      .list-group-item {
        padding: 5px;
        flex: auto;
        p {
          font-size: 14px;
          margin: 10px 0;
        }
      }
    }
  }
  .representation {
    .list-group {
      animation: ec-marquee-move 20s infinite linear;
      .thumbnail {
        width: 250px;
        height: 160px;
        p {
          font-size: 12px;
          line-height: 30px;
        }
      }
    }
    @keyframes ec-marquee-move {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-2600px);
      }
    }
  }
  .youshang {
    .list-group {
      margin: -5px;
      .list-group-item {
        padding: 5px;
      }
      .thumbnail {
        width: 80px;
        height: 80px;
      }
    }
  }
}
@media screen and (min-width: @screen-md-breakpoints) and (max-width: (@screen-lg-breakpoints -  1)) {
  .banner {
    height: 240px;
  }
  .part {
    margin-top: 50px;
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      span {
        background-size: 2px 18px, 18px 2px;
        padding: 8px 40px;
      }
    }
    .text-justify {
      font-size: 14px;
    }
  }
  .make {
    .list-group {
      margin: -5px;
      .list-group-item {
        padding: 5px;
        flex: 0 0 50%;
        p {
          font-size: 14px;
          margin: 10px 0;
        }
      }
    }
  }
  .representation {
    .list-group {
      .thumbnail {
        width: 320px;
        height: 205px;
      }
    }
    @keyframes ec-marquee-move {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-3300px);
      }
    }
  }
  .youshang {
    .list-group {
      margin: -5px;
      .list-group-item {
        padding: 5px;
      }
      .thumbnail {
        width: 100px;
        height: 100px;
      }
    }
  }
}
@media screen and (min-width: @screen-lg-breakpoints) and (max-width: (@screen-xl-breakpoints -  1)) {
  // .part {
  //   margin-top: 40px;
  //   h2 {
  //     font-size: 22px;
  //     margin-bottom: 20px;
  //     span {
  //       background-size: 2px 18px, 18px 2px;
  //     }
  //   }
  //   .text-justify {
  //     font-size: 14px;
  //   }
  // }
  // .make {
  //   .list-group {
  //     margin: -5px;
  //     .list-group-item {
  //       padding: 5px;
  //       flex: 0 0 50%;
  //       p {
  //         font-size: 14px;
  //         margin: 10px 0;
  //       }
  //     }
  //   }
  // }
  // .youshang {
  //   .list-group {
  //     padding: 5px;
  //     .thumbnail {
  //       width: 150px;
  //     }
  //   }
  // }
  .banner {
    height: 320px;
  }
  // .make .list-group .list-group-item p
  .part {
    margin-top: 40px;
    h2 {
      font-size: 24px;
      margin-bottom: 25px;
    }
    .text-justify {
      font-size: 16px;
    }
  }
  .representation .list-group .thumbnail {
    width: 400px;
  }
  .make {
    .list-group {
      .list-group-item {
        flex: 0 0 50%;
        p {
          font-size: 16px;
        }
      }
    }
  }
  .youshang {
    .list-group {
      // padding: 5px;
      .thumbnail {
        width: 120px;
        height: 120px;
      }
    }
  }
}
@media screen and (min-width: @screen-xl-breakpoints) and (max-width: @screen-xxl-breakpoints) {
  // .banner {
  //   height: 320px;
  // }
  // .part {
  //   margin-top: 40px;
  //   h2 {
  //     font-size: 24px;
  //     margin-bottom: 25px;
  //   }
  //   .text-justify {
  //     font-size: 16px;
  //   }
  // }
  // .make {
  //   .list-group {
  //     .list-group-item {
  //       flex: 0 0 50%;
  //     }
  //   }
  // }
}
// @media screen and (min-width: @screen-xxl-breakpoints) {
// }